<chtml>
  <encabezado>
    <CCSS ruta="extra/css1.ccss";><FIN-CCSS>
    <CCSS ruta="extra/css2.ccss";><FIN-CCSS>
    <CJS ruta="extra/cjs1.cjs";><FIN-CJS>
    <CJS ruta="extra/cjs2.cjs";><FIN-CJS>
    <Titulo id="tit"; grupo="pintatitulo";>MI PAGINA DE PRUEBAS<fin-Titulo>
  <fin-encabezado>
  <cuerpo fondo="red";>
    <panel grupo="paneles"; ancho="900"; alto="500"; alineado="centrado";>
        <caja_texto id="mitexto"; ancho = "300"; alto="50";> ESTO ES UNA CAJITA DE TEXTO<fin-caja_texto>
        <spinner id="miEspinner"; Ancho = "100"; alto="20";>45<fin-spinner>
        <caja_texto> hola que hace <fin-caja_texto>
    <fin-panel>
    <salto-fin>
    <texto_a id="mitexto";> hola mundo este es un  kkakaka<fin-texto_a>
    <texto_a> ESTE ES OTRO JAJAJAJAJA <fin-texto_a>
    <enlace grupo="enlaces"; ruta = "Otra.chtml";> Pagina nueva <fin-enlace>
  <fin-cuerpo>
<fin-chtml>
