Pruebas[
	GRUPO(paneles);
		alineado:=centrado;
		fondoelemento := "green";

	ID(primero);
		borde :=[50,"blue",true];
		opaque :=false;
	ID(miEspinner);
		fondoelemento :="blue";
		tamtex := 20;
		formato := negrilla;

	ID(tit);
		tamtex := 10;
		formato := capital-t;
		letra := "Arial";

	GRUPO(pintatitulo);
		colortext := "blue";
		texto := "modificado";

	ID(mitexto);
	texto := "cambie el texto";
	formato := minuscula, cursiva;
	tamtex := 20;
	fondoelemento := "white";
	borde := [20,"black",false];
	opaque := true;
	alineado := centrado;
	colortext := "green";
]
